<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>Bruteforce</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bruteforce";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bruteforce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/giraffe/tris/core/ai/AIPlayerTableLookup.html" title="class in it.giraffe.tris.core.ai"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/giraffe/tris/core/ai/FromCodeProject.html" title="class in it.giraffe.tris.core.ai"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/giraffe/tris/core/ai/Bruteforce.html" target="_top">Frames</a></li>
<li><a href="Bruteforce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.giraffe.tris.core.ai.AIPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.giraffe.tris.core.ai</div>
<h2 title="Class Bruteforce" class="title">Class Bruteforce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html" title="class in it.giraffe.tris.core.ai">it.giraffe.tris.core.ai.AIPlayer</a></li>
<li>
<ul class="inheritance">
<li>it.giraffe.tris.core.ai.Bruteforce</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bruteforce</span>
extends <a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html" title="class in it.giraffe.tris.core.ai">AIPlayer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_it.giraffe.tris.core.ai.AIPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.giraffe.tris.core.ai.<a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html" title="class in it.giraffe.tris.core.ai">AIPlayer</a></h3>
<code><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#COLS">COLS</a>, <a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#mySeed">mySeed</a>, <a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#oppSeed">oppSeed</a>, <a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#ROWS">ROWS</a>, <a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#tiles">tiles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/giraffe/tris/core/ai/Bruteforce.html#Bruteforce(it.giraffe.tris.core.Tiles)">Bruteforce</a></strong>(<a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a>&nbsp;tiles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/giraffe/tris/core/ai/Bruteforce.html#MiniMax(int[][], boolean, int[], int)">MiniMax</a></strong>(int[][]&nbsp;gameboard,
       boolean&nbsp;isCPUTurn,
       int[]&nbsp;move,
       int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/giraffe/tris/core/ai/Bruteforce.html#move()">move</a></strong>()</code>
<div class="block">Abstract method to get next move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.giraffe.tris.core.ai.AIPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.giraffe.tris.core.ai.<a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html" title="class in it.giraffe.tris.core.ai">AIPlayer</a></h3>
<code><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#hasWon(it.giraffe.tris.core.TileValue)">hasWon</a>, <a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#setSeed(it.giraffe.tris.core.TileValue)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bruteforce(it.giraffe.tris.core.Tiles)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bruteforce</h4>
<pre>public&nbsp;Bruteforce(<a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a>&nbsp;tiles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;int[]&nbsp;move()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#move()">AIPlayer</a></code></strong></div>
<div class="block">Abstract method to get next move. Return int[2] of {row, col}</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html" title="class in it.giraffe.tris.core.ai">AIPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="MiniMax(int[][], boolean, int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniMax</h4>
<pre>public&nbsp;int[]&nbsp;MiniMax(int[][]&nbsp;gameboard,
            boolean&nbsp;isCPUTurn,
            int[]&nbsp;move,
            int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bruteforce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/giraffe/tris/core/ai/AIPlayerTableLookup.html" title="class in it.giraffe.tris.core.ai"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/giraffe/tris/core/ai/FromCodeProject.html" title="class in it.giraffe.tris.core.ai"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/giraffe/tris/core/ai/Bruteforce.html" target="_top">Frames</a></li>
<li><a href="Bruteforce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.giraffe.tris.core.ai.AIPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
