<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>it.giraffe.tris.core.ai</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/giraffe/tris/core/ai/package-summary.html" target="classFrame">it.giraffe.tris.core.ai</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AIPlayer.html" title="class in it.giraffe.tris.core.ai" target="classFrame">AIPlayer</a></li>
<li><a href="AIPlayerAlphaBeta.html" title="class in it.giraffe.tris.core.ai" target="classFrame">AIPlayerAlphaBeta</a></li>
<li><a href="AIPlayerMinimax.html" title="class in it.giraffe.tris.core.ai" target="classFrame">AIPlayerMinimax</a></li>
<li><a href="AIPlayerTableLookup.html" title="class in it.giraffe.tris.core.ai" target="classFrame">AIPlayerTableLookup</a></li>
<li><a href="Bruteforce.html" title="class in it.giraffe.tris.core.ai" target="classFrame">Bruteforce</a></li>
<li><a href="FromCodeProject.html" title="class in it.giraffe.tris.core.ai" target="classFrame">FromCodeProject</a></li>
<li><a href="MyMinMax.html" title="class in it.giraffe.tris.core.ai" target="classFrame">MyMinMax</a></li>
<li><a href="TicTacToeAI.html" title="class in it.giraffe.tris.core.ai" target="classFrame">TicTacToeAI</a></li>
</ul>
</div>
</body>
</html>
