<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>BoardManager</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/giraffe/tris/core/BoardManager.html" target="_top">Frames</a></li>
<li><a href="BoardManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.giraffe.tris.core</div>
<h2 title="Class BoardManager" class="title">Class BoardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.giraffe.tris.core.BoardManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoardManager</span>
extends java.lang.Object</pre>
<div class="block">Manager of TicTacToe's board.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stefano</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#BoardManager()">BoardManager</a></strong>()</code>
<div class="block">Constructor that create an empty board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#checkTie()">checkTie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#checkWin()">checkWin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#getDimension()">getDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#getTileIdByPosizion(int, int)">getTileIdByPosizion</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#getTileValueById(java.lang.Integer)">getTileValueById</a></strong>(java.lang.Integer&nbsp;tileId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#initBoard()">initBoard</a></strong>()</code>
<div class="block">This method clears the board setting it to initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#nextMove()">nextMove</a></strong>()</code>
<div class="block">Calculate the best move for current token according to AI engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#stopGame()">stopGame</a></strong>()</code>
<div class="block">Stop a game in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#useTile(java.lang.Integer)">useTile</a></strong>(java.lang.Integer&nbsp;tileId)</code>
<div class="block">Play a move using the given tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/BoardManager.html#useTile(java.lang.Integer, java.lang.Integer)">useTile</a></strong>(java.lang.Integer&nbsp;x,
       java.lang.Integer&nbsp;y)</code>
<div class="block">Play a move using the given tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardManager</h4>
<pre>public&nbsp;BoardManager()</pre>
<div class="block">Constructor that create an empty board.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>public&nbsp;void&nbsp;initBoard()</pre>
<div class="block">This method clears the board setting it to initial state.</div>
</li>
</ul>
<a name="useTile(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTile</h4>
<pre>public&nbsp;<a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;useTile(java.lang.Integer&nbsp;tileId)</pre>
<div class="block">Play a move using the given tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileId</code> - The id of the tile used to perform a move.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value assigned to played tile, or <code>null</code> if the move is illegal.</dd></dl>
</li>
</ul>
<a name="useTile(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTile</h4>
<pre>public&nbsp;<a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;useTile(java.lang.Integer&nbsp;x,
                java.lang.Integer&nbsp;y)</pre>
<div class="block">Play a move using the given tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the tile to play.</dd><dd><code>y</code> - The y coordinate of the tile to play.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value assigned to played tile, or <code>null</code> if the move is illegal.</dd></dl>
</li>
</ul>
<a name="checkWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;boolean&nbsp;checkWin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true iff the player who made the last move wins.</dd></dl>
</li>
</ul>
<a name="checkTie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTie</h4>
<pre>public&nbsp;boolean&nbsp;checkTie()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true iff the game ends in a draw.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the dimension of the board.</dd></dl>
</li>
</ul>
<a name="stopGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>public&nbsp;void&nbsp;stopGame()</pre>
<div class="block">Stop a game in progress.</div>
</li>
</ul>
<a name="nextMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMove</h4>
<pre>public&nbsp;int[]&nbsp;nextMove()</pre>
<div class="block">Calculate the best move for current token according to AI engine.</div>
</li>
</ul>
<a name="getTileIdByPosizion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileIdByPosizion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTileIdByPosizion(int&nbsp;x,
                                    int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the tile.</dd><dd><code>y</code> - The y coordinate of the tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the tile's id of a given positions.</dd></dl>
</li>
</ul>
<a name="getTileValueById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileValueById</h4>
<pre>public&nbsp;<a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;getTileValueById(java.lang.Integer&nbsp;tileId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileId</code> - The id of the tile to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value of a tile by its id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/giraffe/tris/core/BoardManager.html" target="_top">Frames</a></li>
<li><a href="BoardManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
