<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>it.giraffe.tris.core</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/giraffe/tris/core/package-summary.html" target="classFrame">it.giraffe.tris.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardManager.html" title="class in it.giraffe.tris.core" target="classFrame">BoardManager</a></li>
<li><a href="MyTile.html" title="class in it.giraffe.tris.core" target="classFrame">MyTile</a></li>
<li><a href="Tiles.html" title="class in it.giraffe.tris.core" target="classFrame">Tiles</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TileValue.html" title="enum in it.giraffe.tris.core" target="classFrame">TileValue</a></li>
</ul>
</div>
</body>
</html>
