<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>Tiles</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tiles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/giraffe/tris/core/Tiles.html" target="_top">Frames</a></li>
<li><a href="Tiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.giraffe.tris.core</div>
<h2 title="Class Tiles" class="title">Class Tiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.giraffe.tris.core.Tiles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tiles</span>
extends java.lang.Object</pre>
<div class="block">This class represents the board for TicTacToe game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stefano</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#DIMENSION">DIMENSION</a></strong></code>
<div class="block">Dimension of board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#Tiles()">Tiles</a></strong>()</code>
<div class="block">Constructs an empty board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#checkCols()">checkCols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#checkDiags()">checkDiags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#checkRows()">checkRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#clearTiles()">clearTiles</a></strong>()</code>
<div class="block">Clears all tiles in the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core">MyTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#getTileById(java.lang.Integer)">getTileById</a></strong>(java.lang.Integer&nbsp;tileID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#getTileIdByPosition(int, int)">getTileIdByPosition</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#getTileValueById(java.lang.Integer)">getTileValueById</a></strong>(java.lang.Integer&nbsp;tileId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#getTileValueByPosition(int, int)">getTileValueByPosition</a></strong>(int&nbsp;x,
                      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#setTileValueByPosition(int, int, it.giraffe.tris.core.TileValue)">setTileValueByPosition</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;tileValue)</code>
<div class="block">Changes value of a tile by its position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/giraffe/tris/core/Tiles.html#toString()">toString</a></strong>()</code>
<div class="block">Custom toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIMENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>public static final&nbsp;int DIMENSION</pre>
<div class="block">Dimension of board.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#it.giraffe.tris.core.Tiles.DIMENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tiles</h4>
<pre>public&nbsp;Tiles()</pre>
<div class="block">Constructs an empty board.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTiles</h4>
<pre>public&nbsp;void&nbsp;clearTiles()</pre>
<div class="block">Clears all tiles in the board</div>
</li>
</ul>
<a name="getTileById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileById</h4>
<pre>public&nbsp;<a href="../../../../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core">MyTile</a>&nbsp;getTileById(java.lang.Integer&nbsp;tileID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileID</code> - The tile's id to retrive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a tile by its id.</dd></dl>
</li>
</ul>
<a name="checkRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRows</h4>
<pre>public&nbsp;boolean&nbsp;checkRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if some player make tris on rows.</dd></dl>
</li>
</ul>
<a name="checkCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCols</h4>
<pre>public&nbsp;boolean&nbsp;checkCols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if some player make tris on columns.</dd></dl>
</li>
</ul>
<a name="checkDiags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiags</h4>
<pre>public&nbsp;boolean&nbsp;checkDiags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if some player make tris on diagonals.</dd></dl>
</li>
</ul>
<a name="getTileIdByPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileIdByPosition</h4>
<pre>public&nbsp;int&nbsp;getTileIdByPosition(int&nbsp;x,
                      int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of tile to retrieve.</dd><dd><code>y</code> - The y coordinate of tile to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the tile's id of a given position.</dd></dl>
</li>
</ul>
<a name="getTileValueById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileValueById</h4>
<pre>public&nbsp;<a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;getTileValueById(java.lang.Integer&nbsp;tileId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileId</code> - The tile's id to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the tile's value of a given id.</dd></dl>
</li>
</ul>
<a name="getTileValueByPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileValueByPosition</h4>
<pre>public&nbsp;<a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;getTileValueByPosition(int&nbsp;x,
                               int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of tile to retrieve.</dd><dd><code>y</code> - The y coordinate of tile to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the tile's value of a given position.</dd></dl>
</li>
</ul>
<a name="setTileValueByPosition(int, int, it.giraffe.tris.core.TileValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileValueByPosition</h4>
<pre>public&nbsp;void&nbsp;setTileValueByPosition(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;tileValue)</pre>
<div class="block">Changes value of a tile by its position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of tile to change.</dd><dd><code>y</code> - The y coordinate of tile to change.</dd><dd><code>tileValue</code> - The tile value to set.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Custom toString method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/giraffe/tris/core/Tiles.html" target="_top">Frames</a></li>
<li><a href="Tiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
