<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>GuiManager</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../it/giraffe/codename2/MyApplication.html" title="class in it.giraffe.codename2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/giraffe/codename2/GuiManager.html" target="_top">Frames</a></li>
<li><a href="GuiManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.giraffe.codename2</div>
<h2 title="Class GuiManager" class="title">Class GuiManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.giraffe.codename2.GuiManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/giraffe/codename2/GuiManager.html#GuiManager()">GuiManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../it/giraffe/codename2/GuiManager.html#addCommand(com.codename1.ui.Command, java.lang.String)">addCommand</a></strong>(com.codename1.ui.Command&nbsp;command,
          java.lang.String&nbsp;localeText)</code>
<div class="block">Add to GuiManager a command with the information of the locale string identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../it/giraffe/codename2/GuiManager.html#addLabel(com.codename1.ui.Label, java.lang.String)">addLabel</a></strong>(com.codename1.ui.Label&nbsp;label,
        java.lang.String&nbsp;localeText)</code>
<div class="block">Add to GuiManager a label with the information of the locale string identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../it/giraffe/codename2/GuiManager.html#cleanBoard()">cleanBoard</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../it/giraffe/codename2/GuiManager.html#refreshBoard(it.giraffe.tris.core.BoardManager)">refreshBoard</a></strong>(<a href="../../../it/giraffe/tris/core/BoardManager.html" title="class in it.giraffe.tris.core">BoardManager</a>&nbsp;manager)</code>
<div class="block">Refresh the board according to tileManager board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../it/giraffe/codename2/GuiManager.html#refreshLanguage()">refreshLanguage</a></strong>()</code>
<div class="block">Refresh all the labels texts and commands commandNames according to current language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../it/giraffe/codename2/GuiManager.html#setButtonsMap(java.util.Map)">setButtonsMap</a></strong>(java.util.Map&lt;java.lang.Integer,com.codename1.ui.Button&gt;&nbsp;buttonsMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiManager</h4>
<pre>public&nbsp;GuiManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setButtonsMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonsMap</h4>
<pre>public static&nbsp;void&nbsp;setButtonsMap(java.util.Map&lt;java.lang.Integer,com.codename1.ui.Button&gt;&nbsp;buttonsMap)</pre>
</li>
</ul>
<a name="cleanBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanBoard</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;cleanBoard()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Clean the board ignoring possible already taken move by AI</div>
</li>
</ul>
<a name="addLabel(com.codename1.ui.Label, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public static&nbsp;void&nbsp;addLabel(com.codename1.ui.Label&nbsp;label,
            java.lang.String&nbsp;localeText)</pre>
<div class="block">Add to GuiManager a label with the information of the locale string identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd><dd><code>localeText</code> - String identifier of the label text to allow different languages</dd></dl>
</li>
</ul>
<a name="addCommand(com.codename1.ui.Command, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public static&nbsp;void&nbsp;addCommand(com.codename1.ui.Command&nbsp;command,
              java.lang.String&nbsp;localeText)</pre>
<div class="block">Add to GuiManager a command with the information of the locale string identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd><dd><code>localeText</code> - String identifier of the command text to allow different languages</dd></dl>
</li>
</ul>
<a name="refreshLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLanguage</h4>
<pre>public static&nbsp;void&nbsp;refreshLanguage()</pre>
<div class="block">Refresh all the labels texts and commands commandNames according to current language</div>
</li>
</ul>
<a name="refreshBoard(it.giraffe.tris.core.BoardManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshBoard</h4>
<pre>public static&nbsp;void&nbsp;refreshBoard(<a href="../../../it/giraffe/tris/core/BoardManager.html" title="class in it.giraffe.tris.core">BoardManager</a>&nbsp;manager)</pre>
<div class="block">Refresh the board according to tileManager board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../it/giraffe/codename2/MyApplication.html" title="class in it.giraffe.codename2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/giraffe/codename2/GuiManager.html" target="_top">Frames</a></li>
<li><a href="GuiManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
