<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>it.giraffe.codename2</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../it/giraffe/codename2/package-summary.html" target="classFrame">it.giraffe.codename2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GuiManager.html" title="class in it.giraffe.codename2" target="classFrame">GuiManager</a></li>
<li><a href="MyApplication.html" title="class in it.giraffe.codename2" target="classFrame">MyApplication</a></li>
</ul>
</div>
</body>
</html>
