<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../it/giraffe/tris/utils/MathUtil.html" title="class in it.giraffe.tris.utils"><span class="strong">MathUtil</span></a> - Class in <a href="../it/giraffe/tris/utils/package-summary.html">it.giraffe.tris.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/utils/MathUtil.html#MathUtil()">MathUtil()</a></span> - Constructor for class it.giraffe.tris.utils.<a href="../it/giraffe/tris/utils/MathUtil.html" title="class in it.giraffe.tris.utils">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/Bruteforce.html#MiniMax(int[][], boolean, int[], int)">MiniMax(int[][], boolean, int[], int)</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/Bruteforce.html" title="class in it.giraffe.tris.core.ai">Bruteforce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/MyMinMax.html#minimax(int, boolean)">minimax(int, boolean)</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/MyMinMax.html" title="class in it.giraffe.tris.core.ai">MyMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/core/locale/MissingTranslationException.html" title="class in it.giraffe.tris.core.locale"><span class="strong">MissingTranslationException</span></a> - Exception in <a href="../it/giraffe/tris/core/locale/package-summary.html">it.giraffe.tris.core.locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/locale/MissingTranslationException.html#MissingTranslationException(java.lang.String)">MissingTranslationException(String)</a></span> - Constructor for exception it.giraffe.tris.core.locale.<a href="../it/giraffe/tris/core/locale/MissingTranslationException.html" title="class in it.giraffe.tris.core.locale">MissingTranslationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/AIPlayer.html#move()">move()</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/AIPlayer.html" title="class in it.giraffe.tris.core.ai">AIPlayer</a></dt>
<dd>
<div class="block">Abstract method to get next move.</div>
</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/AIPlayerAlphaBeta.html#move()">move()</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/AIPlayerAlphaBeta.html" title="class in it.giraffe.tris.core.ai">AIPlayerAlphaBeta</a></dt>
<dd>
<div class="block">Get next best move for computer.</div>
</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/AIPlayerMinimax.html#move()">move()</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/AIPlayerMinimax.html" title="class in it.giraffe.tris.core.ai">AIPlayerMinimax</a></dt>
<dd>
<div class="block">Get next best move for computer.</div>
</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/AIPlayerTableLookup.html#move()">move()</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/AIPlayerTableLookup.html" title="class in it.giraffe.tris.core.ai">AIPlayerTableLookup</a></dt>
<dd>
<div class="block">Search for the first empty cell, according to the preferences
  Assume that next move is available, i.e., not gameover</div>
</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/Bruteforce.html#move()">move()</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/Bruteforce.html" title="class in it.giraffe.tris.core.ai">Bruteforce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/MyMinMax.html#move()">move()</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/MyMinMax.html" title="class in it.giraffe.tris.core.ai">MyMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/ui/actionListener/MoveListener.html" title="class in it.giraffe.tris.ui.actionListener"><span class="strong">MoveListener</span></a> - Class in <a href="../it/giraffe/tris/ui/actionListener/package-summary.html">it.giraffe.tris.ui.actionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/ui/actionListener/MoveListener.html#MoveListener(it.giraffe.tris.core.BoardManager, int, java.util.Map)">MoveListener(BoardManager, int, Map&lt;Integer, Button&gt;)</a></span> - Constructor for class it.giraffe.tris.ui.actionListener.<a href="../it/giraffe/tris/ui/actionListener/MoveListener.html" title="class in it.giraffe.tris.ui.actionListener">MoveListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/codename2/MyApplication.html" title="class in it.giraffe.codename2"><span class="strong">MyApplication</span></a> - Class in <a href="../it/giraffe/codename2/package-summary.html">it.giraffe.codename2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/codename2/MyApplication.html#MyApplication()">MyApplication()</a></span> - Constructor for class it.giraffe.codename2.<a href="../it/giraffe/codename2/MyApplication.html" title="class in it.giraffe.codename2">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/core/ai/MyMinMax.html" title="class in it.giraffe.tris.core.ai"><span class="strong">MyMinMax</span></a> - Class in <a href="../it/giraffe/tris/core/ai/package-summary.html">it.giraffe.tris.core.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/MyMinMax.html#MyMinMax()">MyMinMax()</a></span> - Constructor for class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/MyMinMax.html" title="class in it.giraffe.tris.core.ai">MyMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/AIPlayer.html#mySeed">mySeed</a></span> - Variable in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/AIPlayer.html" title="class in it.giraffe.tris.core.ai">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core"><span class="strong">MyTile</span></a> - Class in <a href="../it/giraffe/tris/core/package-summary.html">it.giraffe.tris.core</a></dt>
<dd>
<div class="block">Represent a tile of TicTacToe game</div>
</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/MyTile.html#MyTile(int, int, int)">MyTile(int, int, int)</a></span> - Constructor for class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core">MyTile</a></dt>
<dd>
<div class="block">Constructor of a tile with a particular id and a given position (x,y)
 with default value equals to EMPTY</div>
</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/MyTile.html#MyTile(int, int, int, it.giraffe.tris.core.TileValue)">MyTile(int, int, int, TileValue)</a></span> - Constructor for class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core">MyTile</a></dt>
<dd>
<div class="block">Constructor of a tile with a particular id and a given position (x,y)
 with a given value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
