<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../it/giraffe/codename2/MyApplication.html#init(java.lang.Object)">init(Object)</a></span> - Method in class it.giraffe.codename2.<a href="../it/giraffe/codename2/MyApplication.html" title="class in it.giraffe.codename2">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/BoardManager.html#initBoard()">initBoard()</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/BoardManager.html" title="class in it.giraffe.tris.core">BoardManager</a></dt>
<dd>
<div class="block">This method clears the board setting it to initial state.</div>
</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/settings/Settings.html#isAiEnabled()">isAiEnabled()</a></span> - Static method in class it.giraffe.tris.core.settings.<a href="../it/giraffe/tris/core/settings/Settings.html" title="class in it.giraffe.tris.core.settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/codename2/package-summary.html">it.giraffe.codename2</a> - package it.giraffe.codename2</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/core/package-summary.html">it.giraffe.tris.core</a> - package it.giraffe.tris.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/core/ai/package-summary.html">it.giraffe.tris.core.ai</a> - package it.giraffe.tris.core.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/core/locale/package-summary.html">it.giraffe.tris.core.locale</a> - package it.giraffe.tris.core.locale</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/core/settings/package-summary.html">it.giraffe.tris.core.settings</a> - package it.giraffe.tris.core.settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/log/package-summary.html">it.giraffe.tris.log</a> - package it.giraffe.tris.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/ui/actionListener/package-summary.html">it.giraffe.tris.ui.actionListener</a> - package it.giraffe.tris.ui.actionListener</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/ui/command/package-summary.html">it.giraffe.tris.ui.command</a> - package it.giraffe.tris.ui.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/ui/dialogs/package-summary.html">it.giraffe.tris.ui.dialogs</a> - package it.giraffe.tris.ui.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/ui/locale/package-summary.html">it.giraffe.tris.ui.locale</a> - package it.giraffe.tris.ui.locale</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/tris/utils/package-summary.html">it.giraffe.tris.utils</a> - package it.giraffe.tris.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
