<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../it/giraffe/tris/core/ai/TicTacToeAI.html#getBoardValue(int, int)">getBoardValue(int, int)</a></span> - Method in class it.giraffe.tris.core.ai.<a href="../it/giraffe/tris/core/ai/TicTacToeAI.html" title="class in it.giraffe.tris.core.ai">TicTacToeAI</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/BoardManager.html#getDimension()">getDimension()</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/BoardManager.html" title="class in it.giraffe.tris.core">BoardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/locale/Languages.html#getId()">getId()</a></span> - Method in enum it.giraffe.tris.core.locale.<a href="../it/giraffe/tris/core/locale/Languages.html" title="enum in it.giraffe.tris.core.locale">Languages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/MyTile.html#getId()">getId()</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core">MyTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/TileValue.html#getInt()">getInt()</a></span> - Method in enum it.giraffe.tris.core.<a href="../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/locale/LocaleUtil.html#getLanguage()">getLanguage()</a></span> - Static method in class it.giraffe.tris.core.locale.<a href="../it/giraffe/tris/core/locale/LocaleUtil.html" title="class in it.giraffe.tris.core.locale">LocaleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/locale/LocaleUtil.html#getLocaleStrs()">getLocaleStrs()</a></span> - Static method in class it.giraffe.tris.core.locale.<a href="../it/giraffe/tris/core/locale/LocaleUtil.html" title="class in it.giraffe.tris.core.locale">LocaleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/locale/LocaleUtil.html#getLocalString(java.lang.String, java.lang.String...)">getLocalString(String, String...)</a></span> - Static method in class it.giraffe.tris.core.locale.<a href="../it/giraffe/tris/core/locale/LocaleUtil.html" title="class in it.giraffe.tris.core.locale">LocaleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/TileValue.html#getOpposite(it.giraffe.tris.core.TileValue)">getOpposite(TileValue)</a></span> - Static method in enum it.giraffe.tris.core.<a href="../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/TileValue.html#getOpposite()">getOpposite()</a></span> - Method in enum it.giraffe.tris.core.<a href="../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/utils/MathUtil.html#getRandomBoolean()">getRandomBoolean()</a></span> - Method in class it.giraffe.tris.utils.<a href="../it/giraffe/tris/utils/MathUtil.html" title="class in it.giraffe.tris.utils">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/utils/MathUtil.html#getRandomFromCollection(java.util.List)">getRandomFromCollection(List&lt;T&gt;)</a></span> - Method in class it.giraffe.tris.utils.<a href="../it/giraffe/tris/utils/MathUtil.html" title="class in it.giraffe.tris.utils">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/Tiles.html#getTileById(java.lang.Integer)">getTileById(Integer)</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/Tiles.html#getTileIdByPosition(int, int)">getTileIdByPosition(int, int)</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/BoardManager.html#getTileIdByPosizion(int, int)">getTileIdByPosizion(int, int)</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/BoardManager.html" title="class in it.giraffe.tris.core">BoardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/BoardManager.html#getTileValueById(java.lang.Integer)">getTileValueById(Integer)</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/BoardManager.html" title="class in it.giraffe.tris.core">BoardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/Tiles.html#getTileValueById(java.lang.Integer)">getTileValueById(Integer)</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/Tiles.html#getTileValueByPosition(int, int)">getTileValueByPosition(int, int)</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/locale/Languages.html#getValue()">getValue()</a></span> - Method in enum it.giraffe.tris.core.locale.<a href="../it/giraffe/tris/core/locale/Languages.html" title="enum in it.giraffe.tris.core.locale">Languages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/MyTile.html#getValue()">getValue()</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core">MyTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/MyTile.html#getX()">getX()</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core">MyTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/tris/core/MyTile.html#getY()">getY()</a></span> - Method in class it.giraffe.tris.core.<a href="../it/giraffe/tris/core/MyTile.html" title="class in it.giraffe.tris.core">MyTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/giraffe/codename2/GuiManager.html" title="class in it.giraffe.codename2"><span class="strong">GuiManager</span></a> - Class in <a href="../it/giraffe/codename2/package-summary.html">it.giraffe.codename2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/giraffe/codename2/GuiManager.html#GuiManager()">GuiManager()</a></span> - Constructor for class it.giraffe.codename2.<a href="../it/giraffe/codename2/GuiManager.html" title="class in it.giraffe.codename2">GuiManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
