<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>Uses of Class it.giraffe.tris.core.Tiles</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.giraffe.tris.core.Tiles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/giraffe/tris/core/class-use/Tiles.html" target="_top">Frames</a></li>
<li><a href="Tiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.giraffe.tris.core.Tiles" class="title">Uses of Class<br>it.giraffe.tris.core.Tiles</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.giraffe.tris.core.ai">it.giraffe.tris.core.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.giraffe.tris.core.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a> in <a href="../../../../../it/giraffe/tris/core/ai/package-summary.html">it.giraffe.tris.core.ai</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../it/giraffe/tris/core/ai/package-summary.html">it.giraffe.tris.core.ai</a> declared as <a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a></code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#tiles">tiles</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/giraffe/tris/core/ai/package-summary.html">it.giraffe.tris.core.ai</a> with parameters of type <a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#AIPlayer(it.giraffe.tris.core.Tiles)">AIPlayer</a></strong>(<a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a>&nbsp;board)</code>
<div class="block">Constructor with reference to game board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayerAlphaBeta.html#AIPlayerAlphaBeta(it.giraffe.tris.core.Tiles)">AIPlayerAlphaBeta</a></strong>(<a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a>&nbsp;tiles)</code>
<div class="block">Constructor with the given game board</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayerMinimax.html#AIPlayerMinimax(it.giraffe.tris.core.Tiles)">AIPlayerMinimax</a></strong>(<a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a>&nbsp;tiles)</code>
<div class="block">Constructor with the given game board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayerTableLookup.html#AIPlayerTableLookup(it.giraffe.tris.core.Tiles)">AIPlayerTableLookup</a></strong>(<a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a>&nbsp;board)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/giraffe/tris/core/ai/Bruteforce.html#Bruteforce(it.giraffe.tris.core.Tiles)">Bruteforce</a></strong>(<a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Tiles</a>&nbsp;tiles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/giraffe/tris/core/Tiles.html" title="class in it.giraffe.tris.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/giraffe/tris/core/class-use/Tiles.html" target="_top">Frames</a></li>
<li><a href="Tiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
