<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>Uses of Class it.giraffe.tris.core.TileValue</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.giraffe.tris.core.TileValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/giraffe/tris/core/class-use/TileValue.html" target="_top">Frames</a></li>
<li><a href="TileValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.giraffe.tris.core.TileValue" class="title">Uses of Class<br>it.giraffe.tris.core.TileValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.giraffe.tris.core">it.giraffe.tris.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.giraffe.tris.core.ai">it.giraffe.tris.core.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.giraffe.tris.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a> in <a href="../../../../../it/giraffe/tris/core/package-summary.html">it.giraffe.tris.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/giraffe/tris/core/package-summary.html">it.giraffe.tris.core</a> that return <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">TileValue.</span><code><strong><a href="../../../../../it/giraffe/tris/core/TileValue.html#getOpposite()">getOpposite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">TileValue.</span><code><strong><a href="../../../../../it/giraffe/tris/core/TileValue.html#getOpposite(it.giraffe.tris.core.TileValue)">getOpposite</a></strong>(<a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">Tiles.</span><code><strong><a href="../../../../../it/giraffe/tris/core/Tiles.html#getTileValueById(java.lang.Integer)">getTileValueById</a></strong>(java.lang.Integer&nbsp;tileId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">BoardManager.</span><code><strong><a href="../../../../../it/giraffe/tris/core/BoardManager.html#getTileValueById(java.lang.Integer)">getTileValueById</a></strong>(java.lang.Integer&nbsp;tileId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">Tiles.</span><code><strong><a href="../../../../../it/giraffe/tris/core/Tiles.html#getTileValueByPosition(int, int)">getTileValueByPosition</a></strong>(int&nbsp;x,
                      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">MyTile.</span><code><strong><a href="../../../../../it/giraffe/tris/core/MyTile.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">BoardManager.</span><code><strong><a href="../../../../../it/giraffe/tris/core/BoardManager.html#useTile(java.lang.Integer)">useTile</a></strong>(java.lang.Integer&nbsp;tileId)</code>
<div class="block">Play a move using the given tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">BoardManager.</span><code><strong><a href="../../../../../it/giraffe/tris/core/BoardManager.html#useTile(java.lang.Integer, java.lang.Integer)">useTile</a></strong>(java.lang.Integer&nbsp;x,
       java.lang.Integer&nbsp;y)</code>
<div class="block">Play a move using the given tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">TileValue.</span><code><strong><a href="../../../../../it/giraffe/tris/core/TileValue.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>[]</code></td>
<td class="colLast"><span class="strong">TileValue.</span><code><strong><a href="../../../../../it/giraffe/tris/core/TileValue.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/giraffe/tris/core/package-summary.html">it.giraffe.tris.core</a> with parameters of type <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">TileValue.</span><code><strong><a href="../../../../../it/giraffe/tris/core/TileValue.html#getOpposite(it.giraffe.tris.core.TileValue)">getOpposite</a></strong>(<a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tiles.</span><code><strong><a href="../../../../../it/giraffe/tris/core/Tiles.html#setTileValueByPosition(int, int, it.giraffe.tris.core.TileValue)">setTileValueByPosition</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;tileValue)</code>
<div class="block">Changes value of a tile by its position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyTile.</span><code><strong><a href="../../../../../it/giraffe/tris/core/MyTile.html#setValue(it.giraffe.tris.core.TileValue)">setValue</a></strong>(<a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;currentValue)</code>
<div class="block">Change the tile's value to given one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/giraffe/tris/core/package-summary.html">it.giraffe.tris.core</a> with parameters of type <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/giraffe/tris/core/MyTile.html#MyTile(int, int, int, it.giraffe.tris.core.TileValue)">MyTile</a></strong>(int&nbsp;id,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;value)</code>
<div class="block">Constructor of a tile with a particular id and a given position (x,y)
 with a given value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.giraffe.tris.core.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a> in <a href="../../../../../it/giraffe/tris/core/ai/package-summary.html">it.giraffe.tris.core.ai</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../it/giraffe/tris/core/ai/package-summary.html">it.giraffe.tris.core.ai</a> declared as <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#mySeed">mySeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#oppSeed">oppSeed</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/giraffe/tris/core/ai/package-summary.html">it.giraffe.tris.core.ai</a> with parameters of type <a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#hasWon(it.giraffe.tris.core.TileValue)">hasWon</a></strong>(<a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;thePlayer)</code>
<div class="block">Returns true if thePlayer wins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../../../../it/giraffe/tris/core/ai/AIPlayer.html#setSeed(it.giraffe.tris.core.TileValue)">setSeed</a></strong>(<a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">TileValue</a>&nbsp;seed)</code>
<div class="block">Set/change the seed used by computer and opponent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/giraffe/tris/core/TileValue.html" title="enum in it.giraffe.tris.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/giraffe/tris/core/class-use/TileValue.html" target="_top">Frames</a></li>
<li><a href="TileValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
