<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:36 CEST 2014 -->
<title>it.giraffe.tris.utils</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/giraffe/tris/utils/package-summary.html" target="classFrame">it.giraffe.tris.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MathUtil.html" title="class in it.giraffe.tris.utils" target="classFrame">MathUtil</a></li>
<li><a href="Util.html" title="class in it.giraffe.tris.utils" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
