<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat May 03 11:27:35 CEST 2014 -->
<title>LocaleCommand</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaleCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/giraffe/tris/ui/locale/LocaleButton.html" title="class in it.giraffe.tris.ui.locale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/giraffe/tris/ui/locale/LocaleLabel.html" title="class in it.giraffe.tris.ui.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/giraffe/tris/ui/locale/LocaleCommand.html" target="_top">Frames</a></li>
<li><a href="LocaleCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.codename1.ui.Command">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.giraffe.tris.ui.locale</div>
<h2 title="Class LocaleCommand" class="title">Class LocaleCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.codename1.ui.Command</li>
<li>
<ul class="inheritance">
<li>it.giraffe.tris.ui.locale.LocaleCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.codename1.ui.events.ActionListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/giraffe/tris/ui/command/BackCommand.html" title="class in it.giraffe.tris.ui.command">BackCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocaleCommand</span>
extends com.codename1.ui.Command</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/giraffe/tris/ui/locale/LocaleCommand.html#LocaleCommand(java.lang.String)">LocaleCommand</a></strong>(java.lang.String&nbsp;localeText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/giraffe/tris/ui/locale/LocaleCommand.html#LocaleCommand(java.lang.String, com.codename1.ui.Image)">LocaleCommand</a></strong>(java.lang.String&nbsp;localeText,
             com.codename1.ui.Image&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/giraffe/tris/ui/locale/LocaleCommand.html#LocaleCommand(java.lang.String, com.codename1.ui.Image, int)">LocaleCommand</a></strong>(java.lang.String&nbsp;localeText,
             com.codename1.ui.Image&nbsp;icon,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/giraffe/tris/ui/locale/LocaleCommand.html#LocaleCommand(java.lang.String, int)">LocaleCommand</a></strong>(java.lang.String&nbsp;localeText,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.codename1.ui.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codename1.ui.Command</h3>
<code>actionPerformed, equals, getClientProperty, getCommandName, getDisabledIcon, getIcon, getId, getPressedIcon, getRolloverIcon, hashCode, isEnabled, putClientProperty, setCommandName, setDisabledIcon, setEnabled, setIcon, setPressedIcon, setRolloverIcon, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleCommand(java.lang.String, com.codename1.ui.Image, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleCommand</h4>
<pre>public&nbsp;LocaleCommand(java.lang.String&nbsp;localeText,
             com.codename1.ui.Image&nbsp;icon,
             int&nbsp;id)</pre>
</li>
</ul>
<a name="LocaleCommand(java.lang.String, com.codename1.ui.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleCommand</h4>
<pre>public&nbsp;LocaleCommand(java.lang.String&nbsp;localeText,
             com.codename1.ui.Image&nbsp;icon)</pre>
</li>
</ul>
<a name="LocaleCommand(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleCommand</h4>
<pre>public&nbsp;LocaleCommand(java.lang.String&nbsp;localeText,
             int&nbsp;id)</pre>
</li>
</ul>
<a name="LocaleCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleCommand</h4>
<pre>public&nbsp;LocaleCommand(java.lang.String&nbsp;localeText)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/giraffe/tris/ui/locale/LocaleButton.html" title="class in it.giraffe.tris.ui.locale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/giraffe/tris/ui/locale/LocaleLabel.html" title="class in it.giraffe.tris.ui.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/giraffe/tris/ui/locale/LocaleCommand.html" target="_top">Frames</a></li>
<li><a href="LocaleCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.codename1.ui.Command">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
